MONGODB_URI = mongodb+srv://UrbanNest:UrbanNest123@cluster0.h5mrz02.mongodb.net      
##clerk api keys 
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXlldGktOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ugeI4yFGOQABq0W2J2BkmP5MJDomx0IRW1U8VAMVyb

CLERK_WEBHOOK_SECRET=whsec_+m2k8oJOUSqhY0D9A7vfnhO6wBfCCWbG
